/* Style Sheet for Basic Blue FMQL Clients */

html {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
body {background-color: #E8E8E8; margin: 15px;}
#logo {float: right; margin: 10px; margin-bottom: 20px; font-size: xx-large; letter-spacing: 2.5px; line-height: 1em;}
#fmql {clear: both; border: solid black 1px; margin: 10px; margin-top: 20px; padding: 10px; background-color: white;}
#resultsHeader {}
.fmqlResults {margin: 20px;}
.fmqlResults h1 {font-size: x-large;}
#resultsHeader {}
#results {}
h1 {font-size: x-large;}
dl {font-size: medium;}
dt {font-weight: bold; font-size: medium; padding-top: 8px; text-transform: capitalize;}
dd {padding-top: 3px;}
ol {margin-left: 20px;}
h3 {font-size: medium;}
.multiple h3 {margin-bottom: 6px;}
.multiple dt {font-weight: normal; padding-top: 3px;}
.button {clear: both; float: right; margin-bottom: 10px;}
.message {clear: both; float: right; margin-bottom: 10px; width: 200px; text-align: right;}
#footer {padding-top: 20px; text-align: center; font-size: small;} 
a, a:visited, a:active {
	/* color: rgb(153, 0, 0); */
        color: #0B62AD;
	text-decoration: none;
}
a:hover,a:focus{text-decoration:none;opacity:0.7}

#flogo {font-weight: bold;}

/* Table: Subset of "Grey Suits you Sir" by Stuart Colville. */
table,td
{
	border               : 1px solid #CCC;
	border-collapse      : collapse;
        font                 : small/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
}

table
{
	border                :1px solid #CCC;
}

.selectResults { border: none; margin: 20px; }
.selectResults td { border: none; padding: 0 5px; margin: 0; }
.pager {float: left; font-size: 12px;}

.resultFooter {clear: both; padding: 15px 0;} /* keep in result box */
.query {float: right; font-size: 10px;}

dd > table {margin-top: 15px;}

thead th,
tbody th
{
	color                 : #666;  
	padding               : 5px 10px;
  	border-left           : 1px solid #CCC;
}
tbody th
{
	background            : #fafafb;
	border-top            : 1px solid #CCC;
	text-align            : center;
	font-weight           : normal;
}
tbody tr td
{
	padding               : 5px 10px;
}
tfoot td,
tfoot th
{
	border-left           : none;
	border-top            : 1px solid #CCC;
	padding               : 4px;
	color                 : #666;
}
caption
{
	text-align            : left;
	font-size             : 120%;
	padding               : 10px 0;
	color                 : #666;
}

